spring.application.name=springsecurity


logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.user.name : ${SECURITY_USERNAME:admin123}
spring.security.user.password: ${SECURITY_PASSWORD:test@123}